# WearableDataServer

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohtu/wearable/wearabledataservice/: Adapter.java  Constants.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  PagerAdapter.java  SelectedSensorsInterface.java  SensorDatabaseHelper.java  SensorServerService.java  ServerControlInterface.java  StartServerActivity.java  WearableListItemLayout.java
app/src/main/java/com/ohtu/wearable/wearabledataservice/database/: SensorDatabase.java  SensorDatabaseHelper.java
app/src/main/java/com/ohtu/wearable/wearabledataservice/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  PagerAdapter.java
app/src/main/java/com/ohtu/wearable/wearabledataservice/list/: WearableListAdapter.java  WearableListItemLayout.java
app/src/main/java/com/ohtu/wearable/wearabledataservice/sensors/: JSONConverter.java  SensorDatabase.java  SensorUnit.java  SensorsHandler.java
app/src/main/java/com/ohtu/wearable/wearabledataservice/server/: FeedsController.java  NanoHTTPD.java  SensorDatabase.java  SensorHTTPServer.java
app/src/main/res/layout/: activity_pager_adapter.xml  activity_startserver.xml  button_layout.xml  fragment_list.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  list_item.xml  rect_activity_pager_adapter.xml  round_activity_pager_adapter.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/ohtu/wearable/wearabledataservice/: CustomRobolectricRunner.java  FragmentOneTest.java  FragmentThreeTest.java  MainActivityTest.java  SensorServerServiceTest.java  StartServerActivityTest.java
app/src/test/java/com/ohtu/wearable/wearabledataservice/fragments/: FragmentOneTest.java  FragmentThreeTest.java
html/: getsensorlist.js  sensorlist.html
javadoc/: allclasses-frame.html  (+10 more)
(+115 files in other folders)
